<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Dropbox/Work/Ray%20Wenderlich/Swift%20Apprentice/swift-apprentice/04-advanced-control-flow/projects/final/04-advanced-control-flow.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1734&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=522619292.114392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Dropbox/Work/Ray%20Wenderlich/Swift%20Apprentice/swift-apprentice/04-advanced-control-flow/projects/final/04-advanced-control-flow.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1791&amp;EndingColumnNumber=6&amp;EndingLineNumber=42&amp;StartingColumnNumber=3&amp;StartingLineNumber=42&amp;Timestamp=522619292.114521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
