<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangbeihao/Desktop/Swift_4_Apprentice_v3.0_Third_Edition/19-custom-operators-and-subscripts/challenge/19-custom%20operators-subscripts-and-keypaths-challenges.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=2907&amp;EndingColumnNumber=8&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=550655075.050174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
