<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangbeihao/Desktop/Swift_4_Apprentice_v3.0_Third_Edition/16-protocols/final/16-protocols.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2670&amp;EndingColumnNumber=16&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=96&amp;Timestamp=550318374.975965"
         lockedSize = "{344, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
