<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangbeihao/Desktop/Swift_4_Apprentice_v3.0_Third_Edition/07-arrays-dictionaries-sets/final/arrays.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4420&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=1&amp;StartingLineNumber=159&amp;Timestamp=549514365.972477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
