<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangbeihao/Desktop/MyPlayground.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=613&amp;EndingColumnNumber=18&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=550481996.295939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangbeihao/Desktop/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4198&amp;EndingColumnNumber=15&amp;EndingLineNumber=178&amp;StartingColumnNumber=5&amp;StartingLineNumber=178&amp;Timestamp=550481996.299288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
