<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shogunkaramazov1/Desktop/RayWenderlich/book/swift%204/23-23-async-closures-and-memory-management/23-async-closures-and-memory-management/projects/final/23-asynchronous-closures-memory-management.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4328&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=160&amp;Timestamp=522638260.559485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
